@import "../../../app/Variables.scss";

.root
  text-align: right

.field
  position: relative
  height: 15px
  background-color: #fefefe
  border: 1px solid #cecece
  border-radius: 10px
  cursor: pointer
  margin-bottom: 20px

.runner
  position: absolute
  top: 50%
  width: 17px
  height: 17px
  border-radius: 100%
  background-color: $yellow
  transform: translate(-50%, -50%)
